MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" 
        x:Class="XMLCommander.MainWindow"
        Title="MainWindow" Height="350" Width="525" WindowStyle="None" ResizeMode="NoResize" MinWidth="500" SizeChanged="Window_SizeChanged" MinHeight="300" UseLayoutRounding="True">
    <Grid Background="{DynamicResource DialogMainBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Height="24" MouseDown="WindowDrag" Fill="{DynamicResource DialogMainBrush}" Margin="0,0,72,0"/>
        <Button x:Name="Button_Min" Grid.Row="0" HorizontalAlignment="Right" Panel.ZIndex="5" Margin="0,0,48,0" Click="Button_Min_Click" Style="{DynamicResource MyMinimizeButtonStyle}"/>
        <Button x:Name="Button_Max" Grid.Row="0" HorizontalAlignment="Right" Panel.ZIndex="5" Margin="0,0,24,0" Click="Button_MaxMin_Click" Style="{DynamicResource MyMaximizeButtonStyle}"/>
        <Button x:Name="Button_Close" Grid.Row="0" HorizontalAlignment="Right" Panel.ZIndex="5" Click="Button_Close_Click" Style="{DynamicResource MyCloseButtonStyle}"/>
        <Menu Grid.Row="1" Height="20" VerticalAlignment="Center" FlowDirection="LeftToRight" Margin="0" HorizontalAlignment="Left">
            <MenuItem Header="Datei" Padding="7,2,8,3" Style="{DynamicResource MyMenuMainItemStyle}">
                <MenuItem x:Name="MenuItem_Open" Header="Öffnen..." Click="MenuItem_Open_Click" Style="{DynamicResource MyMenuItemStyle}"/>
                <MenuItem x:Name="MenuItem_Save" Header="Speichern..." Click="MenuItem_Save_Click" Style="{DynamicResource MyMenuItemStyle}"/>
                <MenuItem x:Name="MenuItem_SaveAs" Header="Speichern unter..." Click="MenuItem_SaveAs_Click" Style="{DynamicResource MyMenuItemStyle}"/>
                <Separator Style="{DynamicResource MyMenuSeparatorStyle}"/>
                <MenuItem x:Name="MenuItem_Close" Header="Schliessen" Click="MenuItem_Close_Click" Style="{DynamicResource MyMenuItemStyle}"/>
                <Separator Style="{DynamicResource MyMenuSeparatorStyle}"/>
                <MenuItem x:Name="MenuItem_Exit" Header="Beenden" Click="MenuItem_Exit_Click" Style="{DynamicResource MyMenuItemStyle}"/>
            </MenuItem>
        </Menu>
        <Rectangle HorizontalAlignment="Right" Height="24" Margin="0" Grid.Row="3" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="24" MouseDown="WindowResize" Panel.ZIndex="1" Cursor="SizeNWSE" Fill="{DynamicResource ButtonPressedBrush}"/>
        <StatusBar Grid.Row="3" Background="{DynamicResource ButtonPressedBrush}"/>
        <Grid Name="Grid1" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="24"/>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ToolBar Grid.Row="0" Background="{DynamicResource DialogMainBrush}" >
                <Button Content="Laden" Click="Button_Click_1" Style="{DynamicResource MyButtonStyle}"/>
            </ToolBar>
            <!--<Canvas Grid.Row="1" x:Name="canvas"/>-->
            <!--<DataGrid x:Name="DataGrid1" Grid.Row="1" AutoGenerateColumns="False" RowHeaderWidth="0" PreparingCellForEdit="DataGrid1_PreparingCellForEdit" BeginningEdit="DataGrid1_BeginningEdit" GridLinesVisibility="None" Background="{DynamicResource DialogMainBrush}" CanUserResizeRows="False" RowHeight="16">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridRow}">
                        <EventSetter Event="MouseDoubleClick" Handler="DataGrid1_MouseDoubleClick"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTemplateColumn x:Name="Column_Key" Header="Knoten/Schlüssel" Width="1*" IsReadOnly="True" CanUserSort="False" CellStyle="{DynamicResource KeyCellStyle}"></DataGridTemplateColumn>
                    <DataGridTextColumn x:Name="Column_Value" Header="Wert" Width="*" Binding="{Binding Value}" CanUserSort="False" CellStyle="{DynamicResource ValueCellStyle}"/>
                </DataGrid.Columns>
            </DataGrid>-->
            <ListView x:Name="ListView2" Grid.Row="2" BorderThickness="0,0,0,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>